<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="pt_BR" sourcelanguage="en">
<context>
    <name>Community</name>
    <message>
        <source>News</source>
        <translation>Novidades</translation>
    </message>
    <message>
        <source>Wiki</source>
        <translation>Wiki</translation>
    </message>
    <message>
        <source>Forum</source>
        <translation>Fórum</translation>
    </message>
    <message>
        <source>Contribute</source>
        <translation>Contribuir</translation>
    </message>
    <message>
        <source>Steam Workshop</source>
        <translation>Oficina Steam</translation>
    </message>
    <message>
        <source>Issue Tracker</source>
        <translation type="unfinished">Issue Tracker</translation>
    </message>
    <message>
        <source>Reddit</source>
        <translation type="unfinished">Reddit</translation>
    </message>
</context>
<context>
    <name>CommunityNavItem</name>
    <message>
        <source>Open in browser</source>
        <translation>Abrir no navegador</translation>
    </message>
</context>
<context>
    <name>CreateSidebar</name>
    <message>
        <source>Tools Overview</source>
        <translation type="unfinished">Tools Overview</translation>
    </message>
    <message>
        <source>Video Import h264 (.mp4)</source>
        <translation type="unfinished">Video Import h264 (.mp4)</translation>
    </message>
    <message>
        <source>Video Import VP8 &amp; VP9 (.webm)</source>
        <translation type="unfinished">Video Import VP8 &amp; VP9 (.webm)</translation>
    </message>
    <message>
        <source>Video import (all types)</source>
        <translation type="unfinished">Video import (all types)</translation>
    </message>
    <message>
        <source>GIF Wallpaper</source>
        <translation type="unfinished">GIF Wallpaper</translation>
    </message>
    <message>
        <source>QML Wallpaper</source>
        <translation type="unfinished">QML Wallpaper</translation>
    </message>
    <message>
        <source>HTML5 Wallpaper</source>
        <translation type="unfinished">HTML5 Wallpaper</translation>
    </message>
    <message>
        <source>Website Wallpaper</source>
        <translation type="unfinished">Website Wallpaper</translation>
    </message>
    <message>
        <source>QML Widget</source>
        <translation type="unfinished">QML Widget</translation>
    </message>
    <message>
        <source>HTML Widget</source>
        <translation type="unfinished">HTML Widget</translation>
    </message>
</context>
<context>
    <name>CreateWallpaperInit</name>
    <message>
        <source>Import any video type</source>
        <translation>Importar qualquer tipo de vídeo</translation>
    </message>
    <message>
        <source>Depending on your PC configuration it is better to convert your wallpaper to a specific video codec. If both have bad performance you can also try a QML wallpaper! Supported video formats are: 

*.mp4  *.mpg *.mp2 *.mpeg *.ogv *.avi *.wmv *.m4v *.3gp *.flv</source>
        <translation>Dependendo da configuração do seu PC, é melhor converter seu papel de parede para um codec de vídeo específico. Se ambos tiverem desempenho ruim, você também pode tentar um papel de parede QML! Formatos de vídeo suportados são: 

*. p4 *.mpg *.mp2 *.mpeg *.ogv *.avi *.wmv *.m4v *.3gp *.flv</translation>
    </message>
    <message>
        <source>Set your preffered video codec:</source>
        <translation>Defina o codec de vídeo de sua escolha:</translation>
    </message>
    <message>
        <source>Quality slider. Lower value means better quality.</source>
        <translation>Controle de qualidade. Menor valor significa melhor qualidade.</translation>
    </message>
    <message>
        <source>Open Documentation</source>
        <translation>Abrir documentação</translation>
    </message>
    <message>
        <source>Select file</source>
        <translation>Selecionar arquivo</translation>
    </message>
</context>
<context>
    <name>CreateWallpaperResult</name>
    <message>
        <source>An error occurred!</source>
        <translation>Um erro ocorreu!</translation>
    </message>
    <message>
        <source>Copy text to clipboard</source>
        <translation>Copiar texto para a área de transferência</translation>
    </message>
    <message>
        <source>Back to create and send an error report!</source>
        <translation>Voltar para criar e enviar um relatório de erros!</translation>
    </message>
</context>
<context>
    <name>CreateWallpaperVideoImportConvert</name>
    <message>
        <source></source>
        <translation></translation>
    </message>
    <message>
        <source>Generating preview image...</source>
        <translation>Gerando pré-visualização...</translation>
    </message>
    <message>
        <source>Generating preview thumbnail image...</source>
        <translation>Gerando pré-visualização de miniaturas...</translation>
    </message>
    <message>
        <source>Generating 5 second preview video...</source>
        <translation>Gerando pré-visualização de vídeo de 5 segundos...</translation>
    </message>
    <message>
        <source>Generating preview gif...</source>
        <translation>Gerando gif de pré-visualização...</translation>
    </message>
    <message>
        <source>Converting Audio...</source>
        <translation>Convertendo áudio...</translation>
    </message>
    <message>
        <source>Converting Video... This can take some time!</source>
        <translation>Convertendo vídeo... Isso pode levar algum tempo!</translation>
    </message>
    <message>
        <source>Converting Video ERROR!</source>
        <translation>Erro de conversão de vídeo!</translation>
    </message>
    <message>
        <source>Analyse Video ERROR!</source>
        <translation>Erro de análise de vídeo!</translation>
    </message>
    <message>
        <source>Convert a video to a wallpaper</source>
        <translation>Converter um vídeo para um plano de fundo</translation>
    </message>
    <message>
        <source>Generating preview video...</source>
        <translation>Gerando vídeo de pré-visualização...</translation>
    </message>
    <message>
        <source>Name (required!)</source>
        <translation>Nome (obrigatório!)</translation>
    </message>
    <message>
        <source>Description</source>
        <translation>Descrição</translation>
    </message>
    <message>
        <source>Youtube URL</source>
        <translation>URL do Youtube</translation>
    </message>
    <message>
        <source>Abort</source>
        <translation>Abortar</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Salvar</translation>
    </message>
    <message>
        <source>Save Wallpaper...</source>
        <translation>Salvar o papel de parede...</translation>
    </message>
</context>
<context>
    <name>DefaultVideoControls</name>
    <message>
        <source>Volume</source>
        <translation>Volume</translation>
    </message>
    <message>
        <source>Current Video Time</source>
        <translation>Tempo atual do vídeo</translation>
    </message>
    <message>
        <source>Fill Mode</source>
        <translation>Modo de preenchimento</translation>
    </message>
    <message>
        <source>Stretch</source>
        <translation>Esticar</translation>
    </message>
    <message>
        <source>Fill</source>
        <translation>Preencher</translation>
    </message>
    <message>
        <source>Contain</source>
        <translation>Contém</translation>
    </message>
    <message>
        <source>Cover</source>
        <translation>Capa</translation>
    </message>
    <message>
        <source>Scale_Down</source>
        <translation>Escalonar_Abaixo</translation>
    </message>
</context>
<context>
    <name>ExitPopup</name>
    <message>
        <source>Minimize ScreenPlay</source>
        <translation type="unfinished">Minimize ScreenPlay</translation>
    </message>
    <message>
        <source>Always minimize ScreenPlay</source>
        <translation type="unfinished">Always minimize ScreenPlay</translation>
    </message>
    <message>
        <source>You have active Wallpaper.
ScreenPlay will only quit if no Wallpaper are running.</source>
        <translation type="unfinished">You have active Wallpaper.
ScreenPlay will only quit if no Wallpaper are running.</translation>
    </message>
    <message>
        <source>You can &lt;b&gt;quit&lt;/b&gt; ScreenPlay via the bottom right Tray-Icon.</source>
        <translation type="unfinished">You can &lt;b&gt;quit&lt;/b&gt; ScreenPlay via the bottom right Tray-Icon.</translation>
    </message>
    <message>
        <source>You can &lt;b&gt;quit&lt;/b&gt; ScreenPlay via the top right Tray-Icon.</source>
        <translation type="unfinished">You can &lt;b&gt;quit&lt;/b&gt; ScreenPlay via the top right Tray-Icon.</translation>
    </message>
    <message>
        <source>Quit ScreenPlay now</source>
        <translation type="unfinished">Quit ScreenPlay now</translation>
    </message>
</context>
<context>
    <name>GifWallpaper</name>
    <message>
        <source>Import a Gif Wallpaper</source>
        <translation type="unfinished">Import a Gif Wallpaper</translation>
    </message>
    <message>
        <source>Drop a *.gif file here or use &apos;Select file&apos; below.</source>
        <translation type="unfinished">Drop a *.gif file here or use &apos;Select file&apos; below.</translation>
    </message>
    <message>
        <source>Select your gif</source>
        <translation type="unfinished">Select your gif</translation>
    </message>
    <message>
        <source>General</source>
        <translation type="unfinished">General</translation>
    </message>
    <message>
        <source>Wallpaper name</source>
        <translation type="unfinished">Wallpaper name</translation>
    </message>
    <message>
        <source>Created By</source>
        <translation type="unfinished">Created By</translation>
    </message>
    <message>
        <source>Tags</source>
        <translation type="unfinished">Tags</translation>
    </message>
</context>
<context>
    <name>HTMLWallpaper</name>
    <message>
        <source>Create a HTML Wallpaper</source>
        <translation type="unfinished">Create a HTML Wallpaper</translation>
    </message>
    <message>
        <source>General</source>
        <translation type="unfinished">General</translation>
    </message>
    <message>
        <source>Wallpaper name</source>
        <translation type="unfinished">Wallpaper name</translation>
    </message>
    <message>
        <source>Created By</source>
        <translation type="unfinished">Created By</translation>
    </message>
    <message>
        <source>Description</source>
        <translation type="unfinished">Description</translation>
    </message>
    <message>
        <source>License &amp; Tags</source>
        <translation type="unfinished">License &amp; Tags</translation>
    </message>
    <message>
        <source>Preview Image</source>
        <translation type="unfinished">Preview Image</translation>
    </message>
</context>
<context>
    <name>HTMLWidget</name>
    <message>
        <source>Create a HTML widget</source>
        <translation type="unfinished">Create a HTML widget</translation>
    </message>
    <message>
        <source>General</source>
        <translation type="unfinished">General</translation>
    </message>
    <message>
        <source>Widget name</source>
        <translation type="unfinished">Widget name</translation>
    </message>
    <message>
        <source>Created by</source>
        <translation type="unfinished">Created by</translation>
    </message>
    <message>
        <source>Tags</source>
        <translation type="unfinished">Tags</translation>
    </message>
</context>
<context>
    <name>ImportWebmConvert</name>
    <message>
        <source></source>
        <translation></translation>
    </message>
    <message>
        <source>AnalyseVideo...</source>
        <translation type="unfinished">AnalyseVideo...</translation>
    </message>
    <message>
        <source>Generating preview image...</source>
        <translation type="unfinished">Generating preview image...</translation>
    </message>
    <message>
        <source>Generating preview thumbnail image...</source>
        <translation type="unfinished">Generating preview thumbnail image...</translation>
    </message>
    <message>
        <source>Generating 5 second preview video...</source>
        <translation type="unfinished">Generating 5 second preview video...</translation>
    </message>
    <message>
        <source>Generating preview gif...</source>
        <translation type="unfinished">Generating preview gif...</translation>
    </message>
    <message>
        <source>Converting Audio...</source>
        <translation type="unfinished">Converting Audio...</translation>
    </message>
    <message>
        <source>Converting Video... This can take some time!</source>
        <translation type="unfinished">Converting Video... This can take some time!</translation>
    </message>
    <message>
        <source>Converting Video ERROR!</source>
        <translation type="unfinished">Converting Video ERROR!</translation>
    </message>
    <message>
        <source>Analyse Video ERROR!</source>
        <translation type="unfinished">Analyse Video ERROR!</translation>
    </message>
    <message>
        <source>Import a video to a wallpaper</source>
        <translation type="unfinished">Import a video to a wallpaper</translation>
    </message>
    <message>
        <source>Generating preview video...</source>
        <translation type="unfinished">Generating preview video...</translation>
    </message>
    <message>
        <source>Name (required!)</source>
        <translation type="unfinished">Name (required!)</translation>
    </message>
    <message>
        <source>Description</source>
        <translation type="unfinished">Description</translation>
    </message>
    <message>
        <source>Youtube URL</source>
        <translation type="unfinished">Youtube URL</translation>
    </message>
    <message>
        <source>Abort</source>
        <translation type="unfinished">Abort</translation>
    </message>
    <message>
        <source>Save</source>
        <translation type="unfinished">Save</translation>
    </message>
    <message>
        <source>Save Wallpaper...</source>
        <translation type="unfinished">Save Wallpaper...</translation>
    </message>
</context>
<context>
    <name>ImportWebmInit</name>
    <message>
        <source>Import a .webm video</source>
        <translation type="unfinished">Import a .webm video</translation>
    </message>
    <message>
        <source>When importing webm we can skip the long conversion. When you get unsatisfying results with the ScreenPlay importer from &apos;ideo import and convert (all types)&apos; you can also convert via the free and open source HandBrake!</source>
        <translation type="unfinished">When importing webm we can skip the long conversion. When you get unsatisfying results with the ScreenPlay importer from &apos;ideo import and convert (all types)&apos; you can also convert via the free and open source HandBrake!</translation>
    </message>
    <message>
        <source>Invalid file type. Must be valid VP8 or VP9 (*.webm)!</source>
        <translation type="unfinished">Invalid file type. Must be valid VP8 or VP9 (*.webm)!</translation>
    </message>
    <message>
        <source>Drop a *.webm file here or use &apos;Select file&apos; below.</source>
        <translation type="unfinished">Drop a *.webm file here or use &apos;Select file&apos; below.</translation>
    </message>
    <message>
        <source>Open Documentation</source>
        <translation type="unfinished">Open Documentation</translation>
    </message>
    <message>
        <source>Select file</source>
        <translation>Selecionar arquivo</translation>
    </message>
</context>
<context>
    <name>Importh264Convert</name>
    <message>
        <source>AnalyseVideo...</source>
        <translation type="unfinished">AnalyseVideo...</translation>
    </message>
    <message>
        <source>Generating preview image...</source>
        <translation type="unfinished">Generating preview image...</translation>
    </message>
    <message>
        <source>Generating preview thumbnail image...</source>
        <translation type="unfinished">Generating preview thumbnail image...</translation>
    </message>
    <message>
        <source>Generating 5 second preview video...</source>
        <translation type="unfinished">Generating 5 second preview video...</translation>
    </message>
    <message>
        <source>Generating preview gif...</source>
        <translation type="unfinished">Generating preview gif...</translation>
    </message>
    <message>
        <source>Converting Audio...</source>
        <translation type="unfinished">Converting Audio...</translation>
    </message>
    <message>
        <source>Converting Video... This can take some time!</source>
        <translation type="unfinished">Converting Video... This can take some time!</translation>
    </message>
    <message>
        <source>Converting Video ERROR!</source>
        <translation type="unfinished">Converting Video ERROR!</translation>
    </message>
    <message>
        <source>Analyse Video ERROR!</source>
        <translation type="unfinished">Analyse Video ERROR!</translation>
    </message>
    <message>
        <source>Import a video to a wallpaper</source>
        <translation type="unfinished">Import a video to a wallpaper</translation>
    </message>
    <message>
        <source>Generating preview video...</source>
        <translation type="unfinished">Generating preview video...</translation>
    </message>
    <message>
        <source>Name (required!)</source>
        <translation type="unfinished">Name (required!)</translation>
    </message>
    <message>
        <source>Description</source>
        <translation type="unfinished">Description</translation>
    </message>
    <message>
        <source>Youtube URL</source>
        <translation type="unfinished">Youtube URL</translation>
    </message>
    <message>
        <source>Abort</source>
        <translation type="unfinished">Abort</translation>
    </message>
    <message>
        <source>Save</source>
        <translation type="unfinished">Save</translation>
    </message>
    <message>
        <source>Save Wallpaper...</source>
        <translation type="unfinished">Save Wallpaper...</translation>
    </message>
</context>
<context>
    <name>Importh264Init</name>
    <message>
        <source>Import a .mp4 video</source>
        <translation type="unfinished">Import a .mp4 video</translation>
    </message>
    <message>
        <source>ScreenPlay V0.15 and up can play *.mp4 (also more known as h264). This can improove performance on older systems.</source>
        <translation type="unfinished">ScreenPlay V0.15 and up can play *.mp4 (also more known as h264). This can improove performance on older systems.</translation>
    </message>
    <message>
        <source>Invalid file type. Must be valid h264 (*.mp4)!</source>
        <translation type="unfinished">Invalid file type. Must be valid h264 (*.mp4)!</translation>
    </message>
    <message>
        <source>Drop a *.mp4 file here or use &apos;Select file&apos; below.</source>
        <translation type="unfinished">Drop a *.mp4 file here or use &apos;Select file&apos; below.</translation>
    </message>
    <message>
        <source>Open Documentation</source>
        <translation type="unfinished">Open Documentation</translation>
    </message>
    <message>
        <source>Select file</source>
        <translation type="unfinished">Select file</translation>
    </message>
</context>
<context>
    <name>Installed</name>
    <message>
        <source></source>
        <translation></translation>
    </message>
    <message>
        <source>Refreshing!</source>
        <translation>Atualizando!</translation>
    </message>
    <message>
        <source>Pull to refresh!</source>
        <translation type="unfinished">Pull to refresh!</translation>
    </message>
    <message>
        <source>Get more Wallpaper &amp; Widgets via the Steam workshop!</source>
        <translation>Obtenha mais papéis de parede e Widgets através da Oficina Steam!</translation>
    </message>
    <message>
        <source>Open containing folder</source>
        <translation>Abrir a pasta</translation>
    </message>
    <message>
        <source>Remove Item</source>
        <translation>Remover Item</translation>
    </message>
    <message>
        <source>Remove via Workshop</source>
        <translation>Remover da Oficina</translation>
    </message>
    <message>
        <source>Open Workshop Page</source>
        <translation>Abrir Página da Oficina</translation>
    </message>
    <message>
        <source>Are you sure you want to delete this item?</source>
        <translation>Tem certeza que deseja remover este item?</translation>
    </message>
    <message>
        <source>Export</source>
        <translation type="unfinished">Export</translation>
    </message>
    <message>
        <source>We only support adding one item at once.</source>
        <translation type="unfinished">We only support adding one item at once.</translation>
    </message>
    <message>
        <source>File type not supported. We only support &apos;.screenplay&apos; files.</source>
        <translation type="unfinished">File type not supported. We only support &apos;.screenplay&apos; files.</translation>
    </message>
    <message>
        <source>Import Content...</source>
        <translation type="unfinished">Import Content...</translation>
    </message>
    <message>
        <source>Export Content...</source>
        <translation type="unfinished">Export Content...</translation>
    </message>
</context>
<context>
    <name>InstalledNavigation</name>
    <message>
        <source>All</source>
        <translation type="unfinished">All</translation>
    </message>
    <message>
        <source>Scenes</source>
        <translation type="unfinished">Scenes</translation>
    </message>
    <message>
        <source>Videos</source>
        <translation type="unfinished">Videos</translation>
    </message>
    <message>
        <source>Widgets</source>
        <translation type="unfinished">Widgets</translation>
    </message>
</context>
<context>
    <name>InstalledWelcomeScreen</name>
    <message>
        <source>Get free Widgets and Wallpaper via the Steam Workshop</source>
        <translation>Obtenha widgets e papéis de parede gratuitos através da Oficina Steam</translation>
    </message>
    <message>
        <source>Browse the Steam Workshop</source>
        <translation>Navegar na Oficina Steam</translation>
    </message>
    <message>
        <source>Get content via our forum</source>
        <translation type="unfinished">Get content via our forum</translation>
    </message>
    <message>
        <source>Open the ScreenPlay forum</source>
        <translation type="unfinished">Open the ScreenPlay forum</translation>
    </message>
</context>
<context>
    <name>Monitors</name>
    <message>
        <source>Wallpaper Configuration</source>
        <translation type="unfinished">Wallpaper Configuration</translation>
    </message>
    <message>
        <source>Remove selected</source>
        <translation type="unfinished">Remove selected</translation>
    </message>
    <message>
        <source>Wallpapers</source>
        <translation type="unfinished">Wallpapers</translation>
    </message>
    <message>
        <source>Widgets</source>
        <translation type="unfinished">Widgets</translation>
    </message>
    <message>
        <source>Remove all </source>
        <translation type="unfinished">Remove all </translation>
    </message>
</context>
<context>
    <name>MonitorsProjectSettingItem</name>
    <message>
        <source>Set color</source>
        <translation type="unfinished">Set color</translation>
    </message>
    <message>
        <source>Please choose a color</source>
        <translation type="unfinished">Please choose a color</translation>
    </message>
</context>
<context>
    <name>Navigation</name>
    <message>
        <source>Create</source>
        <translation type="unfinished">Create</translation>
    </message>
    <message>
        <source>Workshop</source>
        <translation type="unfinished">Workshop</translation>
    </message>
    <message>
        <source>Installed</source>
        <translation type="unfinished">Installed</translation>
    </message>
    <message>
        <source>Community</source>
        <translation type="unfinished">Community</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation type="unfinished">Settings</translation>
    </message>
    <message>
        <source>Mute/Unmute all Wallpaper</source>
        <translation type="unfinished">Mute/Unmute all Wallpaper</translation>
    </message>
    <message>
        <source>Pause/Play all Wallpaper</source>
        <translation type="unfinished">Pause/Play all Wallpaper</translation>
    </message>
    <message>
        <source>Configure Wallpaper</source>
        <translation type="unfinished">Configure Wallpaper</translation>
    </message>
    <message>
        <source>Support me on Patreon!</source>
        <translation type="unfinished">Support me on Patreon!</translation>
    </message>
    <message>
        <source>Close All Content</source>
        <translation type="unfinished">Close All Content</translation>
    </message>
</context>
<context>
    <name>QMLWallpaper</name>
    <message>
        <source>Create a QML Wallpaper</source>
        <translation type="unfinished">Create a QML Wallpaper</translation>
    </message>
    <message>
        <source>General</source>
        <translation type="unfinished">General</translation>
    </message>
    <message>
        <source>Wallpaper name</source>
        <translation type="unfinished">Wallpaper name</translation>
    </message>
    <message>
        <source>Created By</source>
        <translation type="unfinished">Created By</translation>
    </message>
    <message>
        <source>Description</source>
        <translation type="unfinished">Description</translation>
    </message>
    <message>
        <source>License &amp; Tags</source>
        <translation type="unfinished">License &amp; Tags</translation>
    </message>
    <message>
        <source>Preview Image</source>
        <translation type="unfinished">Preview Image</translation>
    </message>
</context>
<context>
    <name>QMLWallpaperMain</name>
    <message>
        <source>My ScreenPlay Wallpaper 🚀</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>QMLWidget</name>
    <message>
        <source>Create a QML widget</source>
        <translation type="unfinished">Create a QML widget</translation>
    </message>
    <message>
        <source>General</source>
        <translation type="unfinished">General</translation>
    </message>
    <message>
        <source>Widget name</source>
        <translation type="unfinished">Widget name</translation>
    </message>
    <message>
        <source>Created by</source>
        <translation type="unfinished">Created by</translation>
    </message>
    <message>
        <source>Tags</source>
        <translation type="unfinished">Tags</translation>
    </message>
</context>
<context>
    <name>QMLWidgetMain</name>
    <message>
        <source>My Widget 🚀</source>
        <translation type="unfinished">My Widget 🚀</translation>
    </message>
</context>
<context>
    <name>SaveNotification</name>
    <message>
        <source>Profile saved successfully!</source>
        <translation type="unfinished">Profile saved successfully!</translation>
    </message>
</context>
<context>
    <name>ScreenPlayItem</name>
    <message>
        <source>NEW</source>
        <translation type="unfinished">NEW</translation>
    </message>
</context>
<context>
    <name>Settings</name>
    <message>
        <source>General</source>
        <translation type="unfinished">General</translation>
    </message>
    <message>
        <source>Autostart</source>
        <translation type="unfinished">Autostart</translation>
    </message>
    <message>
        <source>ScreenPlay will start with Windows and will setup your Desktop every time for you.</source>
        <translation type="unfinished">ScreenPlay will start with Windows and will setup your Desktop every time for you.</translation>
    </message>
    <message>
        <source>High priority Autostart</source>
        <translation type="unfinished">High priority Autostart</translation>
    </message>
    <message>
        <source>This options grants ScreenPlay a higher autostart priority than other apps.</source>
        <translation type="unfinished">This options grants ScreenPlay a higher autostart priority than other apps.</translation>
    </message>
    <message>
        <source>Send anonymous crash reports and statistics</source>
        <translation type="unfinished">Send anonymous crash reports and statistics</translation>
    </message>
    <message>
        <source>Help us make ScreenPlay faster and more stable. All collected data is purely anonymous and only used for development purposes! We use &lt;a href=&quot;https://sentry.io&quot;&gt;sentry.io&lt;/a&gt; to collect and analyze this data. A &lt;b&gt;big thanks to them&lt;/b&gt; for providing us with free premium support for open source projects!</source>
        <translation type="unfinished">Help us make ScreenPlay faster and more stable. All collected data is purely anonymous and only used for development purposes! We use &lt;a href=&quot;https://sentry.io&quot;&gt;sentry.io&lt;/a&gt; to collect and analyze this data. A &lt;b&gt;big thanks to them&lt;/b&gt; for providing us with free premium support for open source projects!</translation>
    </message>
    <message>
        <source>Set save location</source>
        <translation type="unfinished">Set save location</translation>
    </message>
    <message>
        <source>Set location</source>
        <translation type="unfinished">Set location</translation>
    </message>
    <message>
        <source>Your storage path is empty!</source>
        <translation type="unfinished">Your storage path is empty!</translation>
    </message>
    <message>
        <source>Important: Changing this directory has no effect on the workshop download path. ScreenPlay only supports having one content folder!</source>
        <translation type="unfinished">Important: Changing this directory has no effect on the workshop download path. ScreenPlay only supports having one content folder!</translation>
    </message>
    <message>
        <source>Language</source>
        <translation type="unfinished">Language</translation>
    </message>
    <message>
        <source>Set the ScreenPlay UI Language</source>
        <translation type="unfinished">Set the ScreenPlay UI Language</translation>
    </message>
    <message>
        <source>Theme</source>
        <translation type="unfinished">Theme</translation>
    </message>
    <message>
        <source>Switch dark/light theme</source>
        <translation type="unfinished">Switch dark/light theme</translation>
    </message>
    <message>
        <source>System Default</source>
        <translation type="unfinished">System Default</translation>
    </message>
    <message>
        <source>Dark</source>
        <translation type="unfinished">Dark</translation>
    </message>
    <message>
        <source>Light</source>
        <translation type="unfinished">Light</translation>
    </message>
    <message>
        <source>Performance</source>
        <translation type="unfinished">Performance</translation>
    </message>
    <message>
        <source>Pause wallpaper video rendering while another app is in the foreground</source>
        <translation type="unfinished">Pause wallpaper video rendering while another app is in the foreground</translation>
    </message>
    <message>
        <source>We disable the video rendering (not the audio!) for the best performance. If you have problem you can disable this behaviour here. Wallpaper restart required!</source>
        <translation type="unfinished">We disable the video rendering (not the audio!) for the best performance. If you have problem you can disable this behaviour here. Wallpaper restart required!</translation>
    </message>
    <message>
        <source>Default Fill Mode</source>
        <translation type="unfinished">Default Fill Mode</translation>
    </message>
    <message>
        <source>Set this property to define how the video is scaled to fit the target area.</source>
        <translation type="unfinished">Set this property to define how the video is scaled to fit the target area.</translation>
    </message>
    <message>
        <source>Stretch</source>
        <translation type="unfinished">Stretch</translation>
    </message>
    <message>
        <source>Fill</source>
        <translation type="unfinished">Fill</translation>
    </message>
    <message>
        <source>Contain</source>
        <translation type="unfinished">Contain</translation>
    </message>
    <message>
        <source>Cover</source>
        <translation type="unfinished">Cover</translation>
    </message>
    <message>
        <source>Scale-Down</source>
        <translation type="unfinished">Scale-Down</translation>
    </message>
    <message>
        <source>About</source>
        <translation type="unfinished">About</translation>
    </message>
    <message>
        <source>Thank you for using ScreenPlay</source>
        <translation type="unfinished">Thank you for using ScreenPlay</translation>
    </message>
    <message>
        <source>Hi, I&apos;m Elias Steurer also known as Kelteseth and I&apos;m the developer of ScreenPlay. Thank you for using my software. You can follow me to receive updates about ScreenPlay here:</source>
        <translation type="unfinished">Hi, I&apos;m Elias Steurer also known as Kelteseth and I&apos;m the developer of ScreenPlay. Thank you for using my software. You can follow me to receive updates about ScreenPlay here:</translation>
    </message>
    <message>
        <source>Version</source>
        <translation type="unfinished">Version</translation>
    </message>
    <message>
        <source>Open Changelog</source>
        <translation type="unfinished">Open Changelog</translation>
    </message>
    <message>
        <source>Third Party Software</source>
        <translation type="unfinished">Third Party Software</translation>
    </message>
    <message>
        <source>ScreenPlay would not be possible without the work of others. A big thank you to: </source>
        <translation type="unfinished">ScreenPlay would not be possible without the work of others. A big thank you to: </translation>
    </message>
    <message>
        <source>Licenses</source>
        <translation type="unfinished">Licenses</translation>
    </message>
    <message>
        <source>Logs</source>
        <translation type="unfinished">Logs</translation>
    </message>
    <message>
        <source>If your ScreenPlay missbehaves this is a good way to look for answers. This shows all logs and warning during runtime.</source>
        <translation type="unfinished">If your ScreenPlay missbehaves this is a good way to look for answers. This shows all logs and warning during runtime.</translation>
    </message>
    <message>
        <source>Show Logs</source>
        <translation type="unfinished">Show Logs</translation>
    </message>
    <message>
        <source>Data Protection</source>
        <translation type="unfinished">Data Protection</translation>
    </message>
    <message>
        <source>We use you data very carefully to improve ScreenPlay. We do not sell or share this (anonymous) information with others!</source>
        <translation type="unfinished">We use you data very carefully to improve ScreenPlay. We do not sell or share this (anonymous) information with others!</translation>
    </message>
    <message>
        <source>Privacy</source>
        <translation type="unfinished">Privacy</translation>
    </message>
</context>
<context>
    <name>SettingsExpander</name>
    <message>
        <source>Copy text to clipboard</source>
        <translation type="unfinished">Copy text to clipboard</translation>
    </message>
</context>
<context>
    <name>Sidebar</name>
    <message>
        <source>Set Wallpaper</source>
        <translation type="unfinished">Set Wallpaper</translation>
    </message>
    <message>
        <source>Set Widget</source>
        <translation type="unfinished">Set Widget</translation>
    </message>
    <message>
        <source>Headline</source>
        <translation type="unfinished">Headline</translation>
    </message>
    <message>
        <source>Select a Monitor to display the content</source>
        <translation type="unfinished">Select a Monitor to display the content</translation>
    </message>
    <message>
        <source>Set Volume</source>
        <translation type="unfinished">Set Volume</translation>
    </message>
    <message>
        <source>Fill Mode</source>
        <translation type="unfinished">Fill Mode</translation>
    </message>
    <message>
        <source>Stretch</source>
        <translation type="unfinished">Stretch</translation>
    </message>
    <message>
        <source>Fill</source>
        <translation type="unfinished">Fill</translation>
    </message>
    <message>
        <source>Contain</source>
        <translation type="unfinished">Contain</translation>
    </message>
    <message>
        <source>Cover</source>
        <translation type="unfinished">Cover</translation>
    </message>
    <message>
        <source>Scale-Down</source>
        <translation type="unfinished">Scale-Down</translation>
    </message>
</context>
<context>
    <name>StartInfo</name>
    <message>
        <source>Free tools to help you to create wallpaper</source>
        <translation type="unfinished">Free tools to help you to create wallpaper</translation>
    </message>
    <message>
        <source>Below you can find tools to create wallaper, beyond the tools that ScreenPlay provides for you!</source>
        <translation type="unfinished">Below you can find tools to create wallaper, beyond the tools that ScreenPlay provides for you!</translation>
    </message>
</context>
<context>
    <name>WebsiteWallpaper</name>
    <message>
        <source>Create a Website Wallpaper</source>
        <translation type="unfinished">Create a Website Wallpaper</translation>
    </message>
    <message>
        <source>General</source>
        <translation type="unfinished">General</translation>
    </message>
    <message>
        <source>Wallpaper name</source>
        <translation type="unfinished">Wallpaper name</translation>
    </message>
    <message>
        <source>Created By</source>
        <translation type="unfinished">Created By</translation>
    </message>
    <message>
        <source>Description</source>
        <translation type="unfinished">Description</translation>
    </message>
    <message>
        <source>Tags</source>
        <translation type="unfinished">Tags</translation>
    </message>
    <message>
        <source>Preview Image</source>
        <translation type="unfinished">Preview Image</translation>
    </message>
</context>
<context>
    <name>WizardPage</name>
    <message>
        <source>Save</source>
        <translation type="unfinished">Save</translation>
    </message>
    <message>
        <source>Saving...</source>
        <translation type="unfinished">Saving...</translation>
    </message>
</context>
<context>
    <name>XMLNewsfeed</name>
    <message>
        <source>News &amp; Patchnotes</source>
        <translation type="unfinished">News &amp; Patchnotes</translation>
    </message>
</context>
</TS>
